# Milioni-Kamioni

./: CLAUDE.md  index.html  privacy.html  settings.gradle.kts
.claude/agents/: chief-agent.md
.claude/skills/bb-billing/: SKILL.md
.claude/skills/bb-code-review/: SKILL.md
.claude/skills/bb-play-policy/: SKILL.md
.claude/skills/bb-security/: SKILL.md
.claude/skills/bb-ui/: SKILL.md
.claude/skills/bb-verify/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayfree/: StayFreeApp.kt
app/src/main/java/com/example/stayfree/data/repository/: UsageRepository.kt  UsageRepositoryImpl.kt  WebsiteBlockRepository.kt  WebsiteBlockRepositoryImpl.kt
app/src/main/java/com/example/stayfree/domain/content/: CLAUDE.md  ContentBlockTarget.kt  ContentSignatures.kt
app/src/main/java/com/example/stayfree/receiver/: ScreenStateReceiver.kt
app/src/main/java/com/example/stayfree/service/: StayFreeAccessibilityService.kt  UsageTrackingService.kt
app/src/main/java/com/example/stayfree/ui/: CLAUDE.md  MainActivity.kt
app/src/main/java/com/example/stayfree/ui/blockapps/: BlockAppsAdapter.kt  BlockAppsFragment.kt  BlockAppsViewModel.kt
app/src/main/java/com/example/stayfree/ui/blocking/: AddBlockRuleFragment.kt  BlockRulesAdapter.kt  BlockingFragment.kt  BlockingViewModel.kt  FocusModeFragment.kt  SleepModeFragment.kt
app/src/main/java/com/example/stayfree/ui/common/: BackHeader.kt  BarChartView.kt  ChartStyler.kt  CountUp.kt  UsageLineChartView.kt
app/src/main/java/com/example/stayfree/ui/content/: ContentBlockActivity.kt
app/src/main/java/com/example/stayfree/ui/dashboard/: AppUsageListAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  (+1 more)
app/src/main/java/com/example/stayfree/util/: AppInfoUtils.kt  AppearanceModes.kt  DomainUtils.kt  NotificationUtils.kt  PinGate.kt  PinPrompt.kt  TimeUtils.kt
app/src/main/res/animator/: press_scale.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_text_tint.xml  switch_amber_thumb.xml  switch_amber_track.xml
app/src/main/res/drawable/: bg_badge_glass.xml  bg_badge_teal.xml  bg_badge_teal_container.xml  bg_dashboard_gradient.xml  bg_goal_progress.xml  bg_icon_circle_glass.xml  bg_icon_circle_tonal.xml  bg_iconbox_amber.xml  bg_overlay_gradient.xml  bg_pill_navy.xml  bg_seg_active.xml  bg_seg_track.xml  bg_stats_hero.xml  bg_tile_ink.xml  bg_tile_orange.xml  bg_tile_purple.xml  bg_tool_card.xml  ic_add.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_contrast.xml  ic_delete.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  ic_tool_focus.xml  ic_tool_globe.xml  ic_tool_moon.xml  ic_tool_shield.xml  ic_trash.xml
app/src/main/res/layout/: activity_block_overlay.xml  activity_content_block.xml  activity_onboarding.xml  activity_reward_gate.xml  dialog_account_edit.xml  dialog_add_website.xml  dialog_daily_goal.xml  dialog_pin_entry.xml  fragment_add_block_rule.xml  fragment_app_detail_stats.xml  fragment_block_apps.xml  fragment_blocking.xml  fragment_dashboard.xml  fragment_focus_mode.xml  fragment_in_app_block.xml  fragment_pin_setup.xml  fragment_reset_time.xml  fragment_settings.xml  fragment_sleep_mode.xml  fragment_stats.xml  fragment_website_block.xml  item_app_usage.xml  item_block_app.xml  item_block_rule.xml  item_content_target_row.xml  item_in_app_block.xml  item_top_app.xml  item_website_block.xml  view_back_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: locales_config.xml
docs/: PLAY_RELEASE_CHECKLIST.md  PRIVACY_POLICY.md
gradle/: libs.versions.toml
(+17 files in other folders)
